:root {
  --main-transition: 0.3s;
  --maincolor: #0d6efd;
  --secondary-color: #d3ebfd;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

body {
  font-family: "kumbh sans", sans-serif;
}

header {
  position: relative !important;
}
header .container-lg .navbar-brand span {
  color: black !important;
}

header .container-lg .nav-link {
  color: black !important;
}


.cart-icon i {
  color: black !important;
  /* border: 1px solid red; */
}

.cart-icon {
  cursor: pointer;
}

.cart-icon span {
  transform: translate(50%, -20%);
  width: 22px;
  height: 22px;
  padding: 2px;
}

.offcanvas ul li a:hover {
  color: #0d6efd !important;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item.active {
  color: white !important;
}

input[type="search"] {
  background-color: var(--secondary-color);
  border: none;
}

@media (max-width: 991px) {
  .filters {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.products-loader {
  background-color: #f1f5f8;
  z-index: 500;
}

.hide {
  display: none;
}


header .container-lg {
  position: relative;
}
header .container-lg .navbar-brand {
  font-family: "kaushan Script", "cursive";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .container-lg .nav-link:hover {
  color: #0d6efd !important;
}

#cart {
  background-color: #f1f5f8 !important;
  max-width: 75%;
}

#cart img {
  width: 75px !important;
  height: 75px !important;
}
#cart .text h1 {
  font-size: 16px !important;
}
#cart .text p {
  font-size: 14px !important;
  margin-bottom: 2px !important;
}

#cart .text span {
  font-size: 12px !important;
  cursor: pointer;
}

#cart .btn {
  height: 28px !important;
  padding: 0 !important;
  width: 30px;
}

.hide {
  display: none !important;
}


.features-card {
  position: relative;
  transition: var(--main-transition);
  min-height: 450px !important;}


@media (min-width: 992px) {
  .features-card {
    height: 650px !important;
    max-height: 650px !important;
  }
}

@media (max-width: 991px) {
  .features-card img {
    height: 250px !important;
    max-height: 250px !important;
  object-fit: cover;
  object-position: center;
  }
}

.features-card:hover {
  transform: scale(1.05);
}

.f-icons{
  display: flex;
  justify-content: center;
}


.f-icons > span{
  align-items: center;
  text-align: center;
  background-color: var(--maincolor);
  color: white;
  padding: .5rem;
  border-radius: .8rem;
  cursor: pointer;
}


.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  ;
}

.load {
  display: block;
  animation-name: spin;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}

#exampleModalCenter {
    overflow-y: auto;
}

#exampleModalCenter .modal-content {
    max-height: 100%; 
}

#exampleModalCenter .modal-body {
    max-height: calc(100vh - 120px);
    overflow-y: auto; 
}


#product-description{
  /* border: 1px solid red; */
  display : flex ;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

